<div id="Livebox TV">
  <div class="row-fluid">
      <div class="span8">
          <p><b>Auteur:</b> Ferreira Agostinho (<a href="http://www.mytinn.fr" title="Lien vers mon site perso">Mytinn.fr</a> <a href="https://github.com/agostinhoferreira">GitHub</a>)</p>
          <p>Les sources sont disponibles sur GitHub: <a href="https://github.com/agostinhoferreira/SARAH-Plugins-meteoalerte">https://github.com/agostinhoferreira/SARAH-Plugins-meteoalerte</a></p>
          <p>Ce plugin vous informe Sarah des Alerte de Méteo France, mettre le numéro de votre départment dans la config.</p>
          <p>Version 1.1</p>
		  
          <h4>Voici les commandes à donner</h4>
          <ul>
		   <li><b>Sarah Dis moi les alerte meteo france</b></li>
           <li><b>Sarah Alerte meteo france</b></li>
	       <li><b>Sarah Alerte meteo</b></li>
          </ul>
         </div>
  </div> 
 
</div>
